is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheWatch
build_property.ProjectDir = E:\Server\WatchAspire\TheWatch\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[E:/Server/WatchAspire/TheWatch/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheWatch.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/Server/WatchAspire/TheWatch/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheWatch.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/Server/WatchAspire/TheWatch/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheWatch.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/Server/WatchAspire/TheWatch/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheWatch.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/Server/WatchAspire/TheWatch/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheWatch.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[E:/Server/WatchAspire/TheWatch/Views/DesignatedResponderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheWatch.Views.DesignatedResponderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DesignatedResponderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DesignatedResponderPage.xaml

[E:/Server/WatchAspire/TheWatch/Views/EventRecordingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheWatch.Views.EventRecordingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EventRecordingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EventRecordingPage.xaml

[E:/Server/WatchAspire/TheWatch/Views/ForgotPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheWatch.Views.ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ForgotPasswordPage.xaml

[E:/Server/WatchAspire/TheWatch/Views/HistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheWatch.Views.HistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HistoryPage.xaml

[E:/Server/WatchAspire/TheWatch/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheWatch.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[E:/Server/WatchAspire/TheWatch/Views/LiveStreamingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheWatch.Views.LiveStreamingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LiveStreamingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LiveStreamingPage.xaml

[E:/Server/WatchAspire/TheWatch/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheWatch.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[E:/Server/WatchAspire/TheWatch/Views/PetSearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheWatch.Views.PetSearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PetSearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PetSearchPage.xaml

[E:/Server/WatchAspire/TheWatch/Views/PhraseProgrammingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheWatch.Views.PhraseProgrammingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PhraseProgrammingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PhraseProgrammingPage.xaml

[E:/Server/WatchAspire/TheWatch/Views/QuizViewModel.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheWatch.Views.QuizViewModel.xaml
build_metadata.AdditionalFiles.TargetPath = Views\QuizViewModel.xaml
build_metadata.AdditionalFiles.RelativePath = Views\QuizViewModel.xaml

[E:/Server/WatchAspire/TheWatch/Views/ResetPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheWatch.Views.ResetPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ResetPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ResetPasswordPage.xaml

[E:/Server/WatchAspire/TheWatch/Views/RewardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheWatch.Views.RewardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RewardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RewardPage.xaml

[E:/Server/WatchAspire/TheWatch/Views/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheWatch.Views.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingsPage.xaml

[E:/Server/WatchAspire/TheWatch/Views/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheWatch.Views.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SignUpPage.xaml

[E:/Server/WatchAspire/TheWatch/Views/SurveyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheWatch.Views.SurveyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SurveyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SurveyPage.xaml

[E:/Server/WatchAspire/TheWatch/Views/TutorialPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheWatch.Views.TutorialPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TutorialPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TutorialPage.xaml
